# BulkFixAssetMetadata

./: Assets_Metadata_Missing_File_Size.xlsx  pom.xml
src/com/aem/assets/metadata/fix/: AEMClient.java  Main.java
